goStraight

go straight at a given input speed
write code to adjust the speed of the motor so they match

take a speed in rotations per second (RPS)
convert to changes per second (mulitply by 16 or something)
constantly take speed

so depending on the speed, adjust the number written to the motors

new variables
#define TARGETSPEED x

Lspeed, Rspeed -> set to 128

void checkSpeedR() {
	if(rRPS > TARGETSPEED){
		Rspeed--;
	}else if(rRPS < TARGETSPEED){
		Rspeed++;
	}
}

void checkSpeedL(){
	if(lRPS> TARGETSPEED){
		Lspeed--;
	}else if(lRPS < TARGETSPEED){
		Lspeed++;
	}
}


make a var that calculated the difference between target and actual

targetDeltaR

targetDeltaL


